<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isbn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscador de Libros ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-6E-Z0O">
                                <rect key="frame" x="31" y="60" width="259" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sek-n4-5AM">
                                <rect key="frame" x="40" y="154" width="240" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0xv-bQ-asJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="978-84-376-0494-7" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Hc-JGI">
                                <rect key="frame" x="31" y="102" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="3Ha-Kh-HjZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHj-6E-Z0O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="08G-n8-dUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sek-n4-5AM" secondAttribute="bottom" constant="100" id="9m6-4Y-bCL"/>
                            <constraint firstItem="Wbd-Hc-JGI" firstAttribute="top" secondItem="vHj-6E-Z0O" secondAttribute="bottom" constant="15" id="BEz-IM-Fld"/>
                            <constraint firstItem="Wbd-Hc-JGI" firstAttribute="leading" secondItem="vHj-6E-Z0O" secondAttribute="leading" id="EPJ-SY-Of8"/>
                            <constraint firstItem="vHj-6E-Z0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdO-x1-4hN"/>
                            <constraint firstItem="sek-n4-5AM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRz-LH-dU1"/>
                            <constraint firstItem="sek-n4-5AM" firstAttribute="top" secondItem="Wbd-Hc-JGI" secondAttribute="bottom" constant="22" id="ir8-wb-4Kq"/>
                            <constraint firstItem="Wbd-Hc-JGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKW-i8-bf7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="uiTextISBN" destination="Wbd-Hc-JGI" id="Pc2-BC-Al0"/>
                        <outlet property="uiTextViewJSON" destination="sek-n4-5AM" id="17w-iF-fso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="410"/>
        </scene>
    </scenes>
</document>
